# Graphical culture is connected to the looks used for ships and cities
# Setting fallback will allow the game to try and use another culture if the asset is missing
# Culture is scripted for species classes, see "common/species_classes/" and "graphical_culture = xxx"

hearthian = {
	fallback = plantoid_01

	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.5 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }
		
		intensity_near = 0.3
		intensity_far = 0.7
		near_value = 700
		far_value = 700
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.4
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 1.0
	}
}

nomai = {
	fallback = avian_01

	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.5 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }
		
		intensity_near = 0.3
		intensity_far = 0.7
		near_value = 700
		far_value = 700
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.4
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 1.0
	}
}

ghostbird = {
	fallback = necroid_01

	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.5 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }
		
		intensity_near = 0.3
		intensity_far = 0.7
		near_value = 700
		far_value = 700
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.4
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 1.0
	}
}